<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Login Form</title>

<link rel="stylesheet" href="/css/normalize.css">

<style type="text/css">

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

.submit{
	width: 100%;
	font: 16px/30px notosans-bold, sans-serif;
	background: #11ABB0;
	display: inline-block;
	text-decoration: none;
	letter-spacing: 0;
	color: #fff;
	padding: 12px 24px;
	margin-bottom: 18px;
	border: none;
	cursor: pointer;
	height: auto;

	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;

	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	text-transform: uppercase;
	letter-spacing: 2px;
	display: block;
	margin-top: 12px;
}

.submit:hover{
	background: #3d4145;
	color: #fff;
}

.input{
	width: 100%;
	display: block;
	padding: 18px 15px;
	margin: 0 0 24px 0;
	border: 0;
	outline: none;
	vertical-align: middle;
	font-size: 15px;
	line-height: 24px;
	color: #647373;
	background: #D3D9D9;

	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}

.input:focus{
	color: #B3B7BC;
	background-color: #3d4145;
}

body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
</style>


<script src="/js/prefixfree.min.js"></script>


</head>

<body>
<div class="login">
	<h1>Login</h1>
	<form method="post" action="check">
		<input type="text" class="input" name="username" placeholder="用户名" required="required" />
		<input type="password" class="input" name="password" placeholder="密码" required="required" />
		<input type="text" class="input" name="captcha" placeholder="请输入右侧验证码" style="width: 50%;float: left">
		<img src="{:url('User/show_captcha')}" alt="captcha" onclick="this.src='{:url(\'User/show_captcha\')}?seed='+Math.random()" style="margin-left: 10px;border-radius: 5px;">
		<button type="submit" class="submit">登录</button>
	</form>
	<a href="register" style="text-decoration: none; color: white">注册</a>
</div>



</body>
</html>
